# Configuracion base
# alpha: 
#  default value = 1
alpha=-0.3


# beta: 
#  default value = 1
beta=2


# initialDistance: 
#  default value = 5
initialDistance=10


# initialLevelSet: 
#  default value = phi.mha
initialLevelSet=../../../ini/ini_100.mha


# inputImage: 
#  default value = in.png
#inputImage=/home/juan/juanc/live/datos/biovis3d/sinteticas/iman.png
inputImage=inpainted_019.png

# max_iter: 
#  default value = 500
max_iter=3000


# outputImage: 
#  default value = out.png
outputImage=out


# propagationScaling: 
#  default value = 1
propagationScaling=0.2

# seedPositionX: 
#  default value = 0
seedFile=seeds_0019.xml


# sigma: 
#  default value = 1
sigma=1


# use_initial_level_set: 
#  default value = false
use_initial_level_set=false

use_seeds=true;

# use_tracking: 
#  default value = false
use_tracking=false

userDistanceFilename=magnet_0019.xml

max_rms=0.01

control_points_weight=0.1
magnet_type=2;
